TYPEORM_CONNECTION = TypeOfDatabase
TYPEORM_HOST = localhost
TYPEORM_USERNAME = Database User
TYPEORM_PASSWORD = Database Password
TYPEORM_DATABASE = Name of the database
TYPEORM_PORT = Port of your database
TYPEORM_MIGRATIONS = Where is the migrations(folder)
TYPEORM_MIGRATIONS_DIR = Where you like to save the migrations
TYPEORM_ENTITIES = Where is the entities(folder)
TYPEORM_ENTITIES_DIR = Where you like to save the entities